* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: #f0f0f0;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
}

h1,h2,h3,h4,h5,h6 {
  color: inherit;
}

img { object-fit: cover; }

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: min(100% - 3rem, 1200px);
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* --------- HEADER ------------ */

header {
  background-color: #fff;
  height: 10vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  & .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
}

.fig-logo {
  height: 100%;
}
#logo {
  height: 100%;
}

header nav {
  width: 40%;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.nav_item {
  filter: drop-shadow(5px 5px 8px #7777775f);
}

.nav_item a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0.3rem 1.4rem;
  text-align: center;
  color: #332511;
  background-color: #d1bfa78a;
  transition: 0.3s;
  border-radius: 0.5rem;
}
.nav_item a:hover {
  background-color: #57442a80;
  color: #fcfcfc;
}

.nav_item a:active {
  background-color: rgba(31, 111, 191, 0.5);
}

/* --------- TELA PRINCIPAL ----------- */

main {
  margin-top: 10vh;
}

#tela_main {
  position: relative;
  background: #e8f0f2;

  & .container {
    height: 75vh;
  }

  & section {
    display: flex;
  }

  & h1 {
    font-size: 8rem;
    margin-bottom: 2rem;
    text-shadow: 3px 3px 10px rgba(101, 101, 101, 0.5);
  }
  & p {
    font-size: 2rem;
    text-shadow: 0 3px 5px rgba(96, 96, 96, 0.5);
  }
}
.viola_veu {
  background-color: #ffffff;
  height: 60%;
  color: #575757;
  flex-direction: column;
  justify-content: center;
  z-index: 1; 
  
  &.block {
    width: 20%;
    position: absolute;
    left: 0;
  }

  &.text {
    width: 60%;
    border-radius: 0 150rem 25rem 0;
  }
}
.sect-img_main {
  width: 40%;
  height: 100%;
}

#img_main {
  height: 100%;
  object-fit: contain;
  border-radius: 2rem;
}

/* SHADOW */

.shadow {
  position: absolute;
  height: 15%;
  width: 100%;
  z-index: 1;

  &.main {
    bottom: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      0deg,
      rgba(143, 143, 116, 0.624) 4%,
      rgba(19, 19, 19, 0) 75%
    );
  }

  &.tela_02 {
    top: 0;
    left: 0;
    background: rgb(255, 255, 255);
    background: linear-gradient(
      180deg,
      rgba(199, 199, 194, 0.624) 4%,
      rgba(228, 228, 228, 0) 75%
    );
  }
}

/* -------- Tela 02 ----------- */

#tela_02 {
  background: #ffedbf;
  position: relative;
  padding: 2rem 0;

  & .container {
    height: 70vh;
  }

  & section {
    width: 50%;
  }
}

.sect-imgs_tela02 {
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: start;
}

.fig_tela02 {
  height: 90%;
  width: 90%;
  position: relative;

  & img {
    aspect-ratio: 1/1;
    height: 70%;
    object-position: center center;
    position: absolute;
    border-radius: 20%;

    &:nth-child(1) {
      top: 0;
      left: 0;
    }
    &:nth-child(2) {
      bottom: 0;
      right: 0;
    }
  }
}

.text-tela02 {
  padding-left: 5rem;
  
  & h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 4rem;
  }
  & p{
    text-align: justify;
    font-size: 2rem;
    text-indent: 3rem;
  }
}

/* ------ Tela 03 ---------- */

#tela_03 {
  background: #f0f0f0;
  position: relative;

  & .container {
    height: 90vh;
    flex-direction: column;
    justify-content: space-evenly;
  }

}

.text-tela03 {
  text-align: center;

  & h2 {
    font-size: 4rem;
    margin-bottom: 2rem;
  }
  & p {
    font-size: 2rem;
   }
}
  
.cards_tela03{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60%;
  padding: 0 5rem;
}
.card_tela03 {
  width: 30%;
  height: 100%;
  background-color: #f5e5c4cc;
  border-radius: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
}

.card_img {
  overflow: hidden;
  border-radius: 1.5rem;
  margin-bottom: 2rem;
  height: 100%;
  position: relative;
  transition: 0.3s;    
  
  & img {
    height: 100%;
    width: 100%; 
  } 
  
  & figcaption{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    font-size: 2.5rem;
    font-weight: 600;
    color: #fff;
    text-align: center;
    padding: 1rem;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: .3s;
  }
  &:hover figcaption{
    opacity: 1;
  }
}

/* -Footer---------------------------------------------------------------------------------------------------- */
footer {
  background: #343333;
  width: 100%;
  display: flex;
  justify-content: center;
  filter: drop-shadow(0px -5px 5px #A08E6B);
  color: #fff;
  min-height: 27rem;
  position: absolute;
  left: 0;

  & .direitos-reservados {
    grid-area: direitos;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;

    & h4:nth-child(1){
      font-size: 1.4rem;
      color: #adadad;
      font-style: italic;
    }
    
    & h4 a{
      filter: drop-shadow(3px 3px 2px rgba(255, 0, 0, 0.374));
     
      &:hover{
        transition: all 0.5s;
        font-size: 1.8rem;
        transform: scale3d(1,1,1);
        color: red;
      }
    }
  }

  & .titulo {
    text-align: center;
    font-size: 2.8rem;
    -webkit-text-stroke: 0.5px #00000064;
    text-shadow: 2px 2px 8px #aaa;
  }

  & .conteudo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 1rem 2rem;
    font-size: 15px;   
    gap: 0.5rem; 
  }

}

#content {
  display: grid;
  width: min(100% - 3rem, 1200px);
  margin: 0 auto;
  flex-wrap: wrap;
  grid-template-rows: 1fr 25px 1fr 5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
      'direitos direitos '
      'titulo-1 titulo-2 '
      'conteudo-1 conteudo-2';
  
    & p{
      font-size: 1.8rem;
      text-shadow: 2px 2px 12px #777 ;
    }
    & p a:hover{
      color: rgba(230, 192, 37, 0.421);
      text-shadow: 2px 2px 7px rgba(255, 255, 255, 0.608);
    }
}

.titulo.um {grid-area: titulo-1;}
.conteudo.um {grid-area: conteudo-1;}
.titulo.dois {grid-area: titulo-2;}
.conteudo.dois {grid-area: conteudo-2;}